affine==2.4.0
anywidget==0.9.18
asttokens==3.0.0
attrs==25.3.0
bqplot==0.12.45
branca==0.8.1
cachetools==5.5.2
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-plugins==1.1.1.2
cligj==0.7.2
colour==0.1.5
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
earthengine-api==1.6.1
eerepr==0.1.2
executing==2.2.0
folium==0.20.0
fonttools==4.59.0
future==1.0.0
geemap==0.36.0
geocoder==1.38.1
geopandas==1.1.1
google-api-core==2.25.1
google-api-python-client==2.177.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-storage==3.2.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
httplib2==0.22.0
idna==3.10
ipyevents==2.0.2
ipyfilechooser==0.6.0
ipyleaflet==0.20.0
ipython==9.4.0
ipython_pygments_lexers==1.1.1
ipytree==0.2.2
ipywidgets==8.1.7
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jupyter-leaflet==0.20.0
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
narwhals==2.0.1
numpy==2.3.2
packaging==25.0
pandas==2.3.1
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
plotly==6.2.0
prompt_toolkit==3.0.51
proto-plus==1.26.1
protobuf==6.31.1
psygnal==0.14.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.2
pyogrio==0.11.0
pyparsing==3.2.3
pyperclip==1.9.0
pyproj==3.7.1
pyshp==2.3.1
python-box==7.3.2
python-dateutil==2.9.0.post0
pytz==2025.2
radian==0.6.15
rasterio==1.4.3
ratelim==0.1.6
rchitect==0.4.8
requests==2.32.4
rsa==4.9.1
scikit-learn==1.7.1
scipy==1.16.1
scooby==0.10.1
shapely==2.1.1
six==1.17.0
stack-data==0.6.3
threadpoolctl==3.6.0
tqdm==4.67.1
traitlets==5.14.3
traittypes==0.2.1
typing_extensions==4.14.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
wcwidth==0.2.13
widgetsnbextension==4.0.14
xyzservices==2025.4.0
